<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录丑散网</title>
    <link rel="stylesheet" href="css/signin.css">
</head>

<body>
    <div class="wrap">
        <div class="inner">
            <form action="SignInServlet" method="POST">
                <legend>亲爱的用户,请登录</legend>
                <div class="inputs">
                    <div class="name">
                        账户<input type="text" name="uname"><br>
                    </div>
                    <div class="word">
                        密码<input type="password" name="upwd"><br>
                    </div>
                </div>
                <div class="btns">
                    <button type="submit">登录</button>
                </div>
            </form>
        </div>
    </div>
    </div>
</body>

</html>